<?xml version="1.0"?>
<launch>
	<arg name="device" default="/dev/input/js0" />

	<group ns="sp00tn1k">
    
    <rosparam file="$(find sp00tn1k_robot)/config/joy_teleop.yaml" />
  	<node pkg="joy" type="joy_node" name="joy_node" output="screen" respawn="true" >
      <param name="dev" value="$(arg device)" />
    </node>
	  <node pkg="joy_teleop" type="joy_teleop.py" name="joy_teleop"  />

	</group>
	
</launch>
