<?xml version="1.0"?>
<launch>
  <arg name="settings_file" default="$(find sp00tn1k_robot)/config/client_settings.yaml" />
	
	<node pkg="sp00tn1k_robot" type="settings_publisher.py" name="settings_publisher" output="screen" respawn="true">
      <rosparam file="$(arg settings_file)" command="load" />
	</node>

</launch>
