obstacle_range: 3.5 # default: 2.5
raytrace_range: 4.0 # default: 3.0
footprint: [[-0.33, -0.24], [-0.33, 0.24], [0.29, 0.24], [0.29, -0.24]] # front-rear: 0.55m, left-right: 0.62m
#footprint: [[-0.26, -0.29], [-0.26, 0.29], [0.26, 0.29], [0.26, -0.29]] # front-rear: 0.55m, left-right: 0.62m (reduced footprint)
robot_radius: 0.33 # probably no effect
footprint_padding: 0.00

inflation_radius: 1.3 #1.0
cost_scaling_factor: 2.58

track_unknown_space: true

observation_sources: laser_scan_sensor 
#observation_sources: laser_scan_sensor point_cloud_sensor 

laser_scan_sensor: {sensor_frame: laser_link, expected_update_rate: 0.2, data_type: LaserScan, topic: scan, marking: true, clearing: true}
#point_cloud_sensor: {sensor_frame: cloud_tf_frame, expected_update_rate: 1, data_type: PointCloud2, topic: sc/rgbd/points, marking: true, clearing: true}
#point_cloud_sensor: {sensor_frame: rgbd, expected_update_rate: 1.0, data_type: PointCloud2, topic: sc/rgbd/points, marking: true, clearing: true}
