base_local_planner: dwa_local_planner/DWAPlannerROS
DWAPlannerROS:
  max_vel_x: 0.6
  min_vel_x: -0.3
  max_rot_theta: 1.0 
  min_rot_theta: 0.4
  min_in_place_vel_theta: 0.4

  acc_lim_theta: 3.0 #1.0 # 3.2
  acc_lim_x: 2.5 #1.0 # 2.5
  acc_lim_y: 0.0 #1.0 # 2.5

  meter_scoring: true
  holonomic_robot: false

  yaw_goal_tolerance: 0.3
  xy_goal_tolerance: 0.3

  sim_time: 1.7
  sim_granularity: 0.025
