global_costmap:
  global_frame: map
  robot_base_frame: base_footprint
  update_frequency: 4.0 #5.0
  static_map: false # set to false if running SLAM
  width: 10.0
  height: 10.0
  origin_x: -5.0
  origin_y: -5.0
