<?xml version="1.0" encoding="UTF-8" ?>

<launch>
    <group ns="sp00tn1k" >
        <!-- cartographer_node -->
        <node pkg="cartographer_ros" type="cartographer_node" name="cartographer_node" 
              args="-configuration_directory $(find sp00tn1k_navigation)/config/cartographer
                    -configuration_basename sp00tn1k_3d.lua"
              output="log">
          <remap from="points2" to="sc/rgbd/points" />
          <remap from="imu" to="sc/imu/imu_msg" />
        </node>
      
        <!-- cartographer_occupancy_grid_node -->
        <node pkg="cartographer_ros" type="cartographer_occupancy_grid_node" name="cartographer_occupancy_grid_node" 
              args="-resolution 0.05" output="log" />
    </group>

</launch>
